<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainarea {
            width: 100%;
            height: 230%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;

        }

        #toparea {
            width: 100%;
            height: 5%;
            position: sticky;
            left: 0;
            top: 0;
            z-index: 4;
            background-color: #055BDD;
            display: flex;
            align-items: center;

        }

        #leftlogo {
            height: 10vh;
            width: 10vh;
            left: 1vh;
            position: relative;
            margin-right: 2vh;
            background-image: url(logo.png);
            background-size: contain;
            transition: all 200ms;
        }

        #leftlogo:hover {
            cursor: pointer;
            filter: brightness(0.7);

        }

        #lefttext {
            color: white;
            font-family: "Inter", sans-serif;
            position: relative;
            font-size: 3vh;
        }

        #profilelogo {
            height: 7vh;
            width: 7vh;
            background-image: url(pp.png);
            background-size: contain;
            right: -110vh;
            position: relative;
            margin-left: 5vh;
            transition: all 500ms;
        }

        #profilelogo:hover {
            filter: brightness(0.4);
            cursor: pointer;
        }

        #topbutonsback {
            height: 40%;
            width: 30%;
            position: relative;
            left: 40vh;
            display: flex;
            font-family: "Inter", sans-serif;

        }

        .topbutons {
            height: 100%;
            width: 30%;
            font-size: 2vh;
            color: white;
            text-align: center;
            display: grid;
            align-items: center;
        }

        .topbutons:hover {
            filter: brightness(0.7);
            cursor: pointer;
        }

        #profilearea {
            height: 50vh;
            width: 30vh;
            background-color: #80808098;
            position: absolute;
            right: 1vh;
            z-index: 3;
            backdrop-filter: blur(0.3vh);
        }

        .topprofilbutons {
            height: calc(100%/6);
            color: white;

            display: grid;
            align-items: center;
            padding-left: 3vh;
            font-family: "Inter", sans-serif;
            font-size: 2.5vh;
            transition: all 1s;
        }

        .topprofilbutons:hover {
            color: black;
            cursor: pointer;
        }

        #profilepanel {
            padding-left: 10vh;
            font-size: 2.9vh;
        }

        #profilepanellogo {
            background-image: url(pp.png);
            background-size: contain;
            height: 5vh;
            width: 5vh;
            position: absolute;
            left: 2.5vh;
        }

        #newone {
            height: 50vh;
            width: 150vh;
            margin: auto;
            top: 13vh;
            position: relative;
        }

        #pageoneimg {
            height: 90%;
            aspect-ratio: 0.7/1;
            object-fit: cover;
        }

        #newtwo {
            height: 50vh;
            width: 150vh;
            margin: auto;
            top: 30vh;
            position: relative;
        }

        #pagetwoimg {
            height: 90%;
            aspect-ratio: 0.7/1;
            object-fit: cover;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div id="mainarea" onclick="hidesoms()">
        <div id="toparea">
            <div id="leftlogo" onclick="window.location='main.html'"></div>
            <h4 id="lefttext">Fredicin Kokeellinen Yksikkö</h4>
            <div onclick="ppbutonclik()" id="profilelogo"></div>
            <div id="topbutonsback">
                <div class="topbutons" onclick="window.location='info.html'">Hakkımızda</div>
                <div class="topbutons" onclick="window.location='deneyler.html'">Deneyler</div>
                <div class="topbutons" onclick="window.location='ilaclar.html'">İlaçlar</div>
                <div class="topbutons" onclick="window.location='contact.html'">İletişim</div>
            </div>
        </div>
        <div id="profilearea">
            <div id="profilepanel" class="topprofilbutons" onclick="window.location='login.html'">
                <div id="profilepanellogo"></div>
                Giriş Yap
            </div>
            <div class="topprofilbutons" onclick="alert('bu özellik devre dışı')">Hesap Oluştur</div>
            <div class="topprofilbutons" onclick="window.location='deneyler.html'">Deneyler</div>
            <div class="topprofilbutons" onclick="window.location='ilaclar.html'">İlaçlar</div>
            <div class="topprofilbutons" onclick="window.location='contact.html'">İletişim</div>
            <div class="topprofilbutons"onclick="window.location='work.html'">Çalışmak ister misin?</div>
        </div>


        <div id="newone">
            <h2
                style=" width: 115vh; height: 90%; font-family: 'Inter', sans-serif; font-size: 3vh; position: absolute; right: 0;">
                Deney tarihi eskilere dayanır. Güncel ilerletilmeme sebebi, deney gereksinimlerinin küçük çocukları kapsamasıdır. Çocukların deneylere kurban gitmesi, şirket mentalitesine uymadığından crisp cas9 deneyleri ilerletilmemektedir. Cas9 nesil aktarımıyla biyolojik gen değiştirmeyi sağlayan bir projedir. Deney amacı modifikasyon insanlar geliştirilmesidir. Bu sayede insanlar doğacak çocuklarının renkleri boyları gibi değişkenlerini seçebileceklerdir. Ancak deney İnsanları otizm'in bir alt durumu olan asperger sendromuna itebilir.</h2>
                 
                <img src="cas9.png" id="pageoneimg"></img>
            <h3 style="position: absolute; bottom: 0.8vh; left: 10vh;">Crisp Cas9</h3><br>
            <h4 style="position: absolute; bottom: -1.5vh; left: 6vh;">Gen değiştirme teknolojisi</h4>
        </div>


        <div id="newtwo">
            <h2
                style="text-align: right; width: 115vh; height: 90%; font-family: 'Inter', sans-serif; font-size: 3vh; position: absolute; left: 0;">
                Deney vivere, insanlara hayvan davranışları yüklemeyi ele alır. Bu sayede insanlar vahşi hayvanlar gibi az enerjiyle fazla mesafe katedebilir, daha uzun süre hayatta kalabilirler. Bunun yanında düşünce güçleri onlaır diğer yırtıcılardan ayırır. Fantastik gibi gelen bu deney 1980'lerin başlarında amerikada denenmiştir. Fakat deneyler hiçbir zaman başarıyla sonuçlanmamıştır.</h2>
            <img src="vivere.jpg" id="pagetwoimg"></img>
            <h3 style="position: absolute; bottom: 0.8vh; right: 11vh;">Vivere</h3><br>
            <h4 style="position: absolute; bottom: -1.5vh; right: 8.5vh;">Hayvan insan</h4>
        </div>

        <div id="newone" style="top: 60vh;">
            <h2
                style=" width: 115vh; height: 90%; font-family: 'Inter', sans-serif; font-size: 3vh; position: absolute; right: 0;">
                [veri silindi]<br>[Veri Silindi]<br>[Veri Silindi]<br>[Veri
                Silindi]</h2>
            <img src="asd.gif" id="pageoneimg"></img>
            <h3 style="position: absolute; bottom: 0.8vh; left: 12vh;">[veri silindi]</h3><br>
            <h4 style="position: absolute; bottom: -1.5vh; left: 12.5vh;">[veri silindi]</h4>
        </div>


        <h2 style="position: absolute; bottom: 0; font-family: 'Inter', sans-serif; left: 13%;" id="botomtext">Fredicin
            Kokeellinen Yksikkö kar amacı güderek insanlığı bir üst seviyeye taşımayı hedefleyen ilaç şirketi ve deney
            kuruluşudur.</h2>

    </div>

    <script>
        document.getElementById("profilearea").style.display = "none";
        let pparea = false;
        function ppbutonclik() {
            pparea = !pparea;
            if (pparea) {
                document.getElementById("profilearea").style.display = "";
            } else {
                document.getElementById("profilearea").style.display = "none";
            }
        }

    </script>
</body>

</html>